{
  "discordToken": "",
  "discordClientId": "1410722284510908456",
  "startChannelId": "1410722827417554974",
  "sourceUrls": [
    "https://www.pornpics.com/pussy/",
    "https://www.pornpics.com/tags/hot-naked-women/",
    "https://www.pornpics.com/cumshot/",
    "https://www.pornpics.com/big-cock/",
    "https://www.pornpics.com/anal/"
  ]
}
